@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 3.5rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
    cursor: default;
    font-family: 'Mr Dafoe', cursive;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
#menu-icon{
    font-size: 2rem;
    color: white;
    display: none;
}
nav a {
    display: inline-block;
    font-size: 1.7rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(0.15s * var(--iv));
}
nav a:hover, nav a.active{
    color: #0ef;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    /* position: relative;
    width: 100%;
    height: 100vh; */
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;  
}
span{
    color: #0ef;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .8s;
}
.home-content p{
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .8s;
}
.home-img img{
    width: 35vw;
    /* max-width: 450px;   
    margin-right: -20px;
    margin-bottom: 100px; */
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 1.1s, 2s;
}
.socials a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color: #0ef;
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
    
}
.socials a:hover{
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 1rem #0ef;
}
.btn,.bttn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #1f242d;
    letter-spacing: .1rem;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.1s;
}
.btn:hover,.bttn:hover{
    box-shadow: none;
}
body{
    background: #1f242d;
    color: white;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.skills h2{
    margin-bottom: 5rem;
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skill-container .skill-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.skill-container .skill-box:hover{
    border-color: #0ef;
    transform: scale(1.02);
}
.skill-box i{
    font-size: 7rem;
    color: #0ef;
}
.skill-box h3{
    font-size: 2.6rem;
}
.skill-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 10rem;
}
/* .portfolio-box{
    width: 90%;
} */
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    /* width: 90%; */
    min-height: 100%;
    height: 242px;
}
.portfolio-box img{
    width: 100%; 
    object-fit: fill;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0); 
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form textarea{
    resize: none;
}
.contact form .input-box input{
    width: 49%;
}
.contact form .input-box input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.contact form .input-box input[type="number"] {
    -moz-appearance: textfield;
  }
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #0ef;
    border-radius: .8rem;
    text-decoration: none;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem #0ef;
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* 
KEYFRAMES ANIMATION */
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}

/* ======== Breakpoints ========= */
@media (max-width: 1540px){
    .portfolio-box{
        width: 90%;
    }
}
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .portfolio-box h4{
        font-size: 2.6rem;
        line-height: 110%;
    }
    .portfolio-box p{
        font-size: 1.4rem;
    }
    .portfolio-layer a{
        height: 3.5rem;
        width: 3.5rem;
    }
    .portfolio-layer a i{
        font-size: 1.7rem;
    }
}

@media (max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .portfolio-box{
        width: 100%;
    }
    .portfolio-box h4{
        font-size: 2.5rem;
    }
    .contact{
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 892px){
    .portfolio-box h4{
        font-size: 1.8rem;
    }
    .portfolio-box p{
        font-size: 1.2rem;
    }
    .portfolio-layer a{
        height: 4rem;
        width: 4rem;
    }
    .portfolio-layer a i{
        font-size: 1.5rem;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box{
        width: 100%;
    }
    .about-img img {
        width: 50vw;
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .about-img img {
        width: 60vw;
    }
    .portfolio-layer a {
        height: 6rem;
        width: 6rem;
    }
    .portfolio-box p {
        font-size: 2.2rem;
    }
    .portfolio-box h4 {
        font-size: 4.8rem;
    }
}
@media (max-width: 500px){
    .portfolio-box h4 {
        font-size: 3.8rem;
    }
    .portfolio-box p {
        font-size: 1.8rem;
    }
    .portfolio-layer a {
        height: 5rem;
        width: 5rem;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .about-img img {
        width: 80vw;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    footer{
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 2rem;
    }
    .socials{
        display: flex;
        justify-content: center;
    }
    .home-content .btn{
        margin-left: 27%;
    }
    header .logo{
        margin-left: 1rem;
    }
    .about .btn{
        margin-left: 27%;
    }
}